function [Obj] = GetFieldLC(Obj,Args)

 % Obj = WDss({},{},{}	,{}	,[]  ,[]	,[],'Batch',[],'getForcedData',false,'plotTargets',true,'FieldId',{},'Isempty',true)



arguments 
    
    Obj WDss
    Args.Mount     = '10'; % str
    Args.Tel       = 1   ; % int
    Args.Year      = '2023' ;
    Args.Month     = '08' ;
    Args.Night     = '15' ; 
    Args.SaveTo    =  '/home/ocs/Documents/WD_survey/Thesis/2708_312+25/';
    Args.Night2    = {};
    
    
    
    Args.ListFields   = true;
    Args.GetCoords    = false;
    Args.FieldCoords  = 'XXX+YY';
    
    
    Args.Names = {};
    Args.TargetList ={};
    
    Args.CloseAll = false;
end



%% Establish correct path

if ~rem(Args.Tel,2) 
    
    if Args.Tel == 2 
        
        PathSegment1 = ['/Users/yarinms/marvin/LAST.01.',Args.Mount,'.0',num2str(Args.Tel),'/'];
    else
        PathSegment1 = ['/Users/yarinms/marvin/LAST.01.',Args.Mount,'.0',num2str(Args.Tel),'/'];
        
    end
    
    
    
else
    
    if Args.Tel == 1
        PathSegment1 = ['/Users/yarinms/marvin/LAST.01.',Args.Mount,'.0',num2str(Args.Tel),'/'];
        
    else
        PathSegment1 = ['/Users/yarinms/marvin/LAST.01.',Args.Mount,'.0',num2str(Args.Tel),'/'];
    end
    
    
    
end

 


Obj.Path =  [PathSegment1,Args.Year,'/',Args.Month,'/',Args.Night,'/','proc']; % Manual at the moment.

Obj.Data.save_to = Args.SaveTo;
    try
        if exist(Obj.Path, 'dir') == 7 % Check if directory exists
            
            disp(['Observation Exist' Obj.Path]);
            % Your code that uses the directory here
        else
            disp(['Directory does not exist: ' Obj.Path]);
        end
    catch ME
        disp(['Error occurred while changing to directory: ' Obj.Path]);
        disp(ME.message);
    end


%% 2nd night - only if exist
% Initilize WDs Object

if ~isempty(Args.Night2)


Obj2 = WDss({},{},{}	,{}	,[]  ,[]	,[],'Batch',[],'getForcedData',false,'plotTargets',true,'FieldId',{},'Isempty',true)


Obj2.Path =  [PathSegment1,Args.Year,'/',Args.Month,'/',Args.Night2,'/','proc'];

Obj2.Data.save_to =  Args.SaveTo;

end


%%
if Args.ListFields 

Obj = ListFields(Obj)

elseif Args.GetCoords 

Obj = ListFields(Obj); % List All Fields in Path


%% Get field FWHM LimMAG ra,dec during the obs
Obj.FieldID = Args.FieldCoords;
Obj2.FieldID = Args.FieldCoords;
Obj = getObsInfo(Obj,'FN',Obj.FieldID);


elseif ~isempty(Args.Names) & isempty(Args.Night2)
    
    %% one night
Obj = ListFields(Obj); % List All Fields in Path


%% Get field FWHM LimMAG ra,dec during the obs
Obj.FieldID = Args.FieldCoords;
Obj2.FieldID = Args.FieldCoords;
Obj = getObsInfo(Obj,'FN',Obj.FieldID);    


%%


Obj.Name = Args.Names ;
Obj.RA   = Args.TargetList(:,1);
Obj.Dec  = Args.TargetList(:,2);
Obj.G_g  = Args.TargetList(:,3);
Obj.G_Bp = Args.TargetList(:,4);
Obj.G_Rp = Args.TargetList(:,5);
Obj.Color = Obj.G_Bp  - Obj.G_Rp ;

%% Visit Inspection
Obj = VisitInspection(Obj)

%% Batch Sorting:
[Obj,Results_N1] = BatchSort(Obj)

%% get 2vis light curves:

[Obj] = get2VisLC(Obj,'Results1',Results_N1)

   %% Connect 2 nights , Save Results
E1 = Obj;
%E2 = F312_25N2;
[~,SortTicks] = sort(E1.G_Bp);

%
figure('Color','White','units','normalized','outerposition',[0 0 1 1])
Ticks = [];
for Iwd = 1 : numel(E1.RA)
    
    tick = num2str(E1.G_Bp(SortTicks(Iwd)));
    Ticks = [Ticks ; tick(1:4)];

end


T = E1.Data.Results.TotalObs %+ E2.Data.Results.TotalObs;

bar(T(SortTicks), 'FaceColor', [0.5 0.7 0.9])
%ylim([0,105]);
xticklabels(Ticks)
xlabel('$B_p$ [mag]','Interpreter','latex')
ylabel('Actuall Time','Interpreter','latex')

%title(sprintf('Available visits length ; Entire Observation (%s) hrs',obs_len+obs_len2),'Interpreter','latex')
ObsLen = E1.Data.Results.obs_len %+E2.Data.Results.obs_len;
title(sprintf('Available visits length ; Entire Observation (%s) hrs $N_{WD} = %i$ - %s',ObsLen,length(E1.RA),E1.Data.DataStamp),'Interpreter','latex')
NewStamp = [E1.Data.DataStamp];%,'__',E2.Data.DataStamp(end-2:end)];
file_name = [sprintf('Available \\ Visits \\ Obs \\ Time \\ %s \\ ID \\ %s \\ %i \\ Vis \\ %s \\ %s',ObsLen,NewStamp),'.png'];
sfile = strcat(E1.Data.save_to,file_name);
sfile= strrep(sfile, ' ', '');


sfile = strrep(sfile, '\', '_');
         

saveas(gcf,sfile) ;

pause(2)
close();



%%


Tab =[E1.RA, E1.Dec, E1.G_Bp, T];
    

%% Save table
%monthyear       = E1.Data.Date;
%montyear.Format = 'MMM-uuuu';
TabName         = [NewStamp,'_','Table_Results_',E1.Data.FieldID,'.mat']
save_path = [E1.Data.save_to,TabName];

save(save_path,'Tab','-v7.3')
%% Save RMS Results

RMS = {{E1.Data.Results.RMS_zp}};%{E2.Data.Results.RMS_zp}};
%TabName1         = ['Table_Results_',FieldNames{FieldIdx(1)},'_',num2str(date.Day),'-',num2str(date2.Day),'-',char(monthyear),'_',DataPath(24:36),'RMS.mat']

TabName1  = [E1.Data.DataStamp,'_','Results_',E1.Data.FieldID,'RMS.mat']
save_path = [E1.Data.save_to,TabName1];

save(save_path,'RMS','-v7.3')
RMSsys = {{E1.Data.Results.RMS_sys}}%;{E2.Data.Results.RMS_sys}};
%TabName12         = ['Table_Results_',FieldNames{FieldIdx(1)},'_',num2str(date.Day),'-',num2str(date2.Day),'-',char(monthyear),'_',DataPath(24:36),'RMSsys.mat']

TabName2  = [E1.Data.DataStamp,'_','Results_',E1.Data.FieldID,'RMSsys.mat']
save_path = [E1.Data.save_to,TabName2];
save(save_path,'RMSsys','-v7.3')




elseif ~isempty(Args.Names) & ~isempty(Args.Night2)



%%

Obj = ListFields(Obj) % List All Fields in Path

%% Get field FWHM LimMAG ra,dec during the obs
Obj.FieldID = Args.FieldCoords;
Obj2.FieldID = Args.FieldCoords;
Obj = getObsInfo(Obj,'FN',Obj.FieldID);


%% Now you can look for WD within the field and add to the Objecyt


%% targets in field


Obj.Name = Args.Names ;
Obj.RA   = Args.TargetList(:,1);
Obj.Dec  = Args.TargetList(:,2);
Obj.G_g  = Args.TargetList(:,3);
Obj.G_Bp = Args.TargetList(:,4);
Obj.G_Rp = Args.TargetList(:,5);
Obj.Color = Obj.G_Bp  - Obj.G_Rp ;

%% Visit Inspection
Obj = VisitInspection(Obj)

%% Batch Sorting:
[Obj,Results_N1_160823] = BatchSort(Obj)

%% get 2vis light curves:

[Obj] = get2VisLC(Obj,'Results1',Results_N1_160823)

%% 2nd night





%%

Obj2 = ListFields(Obj2) % List All Fields in Path

%% Get field FWHM LimMAG ra,dec during the obs

Obj2 = getObsInfo(Obj2,'FN',Obj2.FieldID);


%% Now you can look for WD within the field and add to the Objecyt


%% targets in field

%% targets in field



Obj2.Name = Args.Names ;
Obj2.RA   = Args.TargetList(:,1);
Obj2.Dec  = Args.TargetList(:,2);
Obj2.G_g  = Args.TargetList(:,3);
Obj2.G_Bp = Args.TargetList(:,4);
Obj2.G_Rp = Args.TargetList(:,5);
Obj2.Color = Obj.G_Bp  - Obj.G_Rp ;

%% Visit Inspection
Obj2 = VisitInspection(Obj2)

%% Batch Sorting:
[Obj2,Results_N2] = BatchSort(Obj2)

%% get 2vis light curves:

[Obj2] = get2VisLC(Obj2,'Results1',Results_N2)


%% Connect 2 nights , Save Results
E1 = Obj;
E2 = Obj2;
[~,SortTicks] = sort(E1.G_Bp);

%
figure('Color','White','units','normalized','outerposition',[0 0 1 1])
Ticks = [];
for Iwd = 1 : numel(E1.RA)
    
    tick = num2str(E1.G_Bp(SortTicks(Iwd)));
    Ticks = [Ticks ; tick(1:4)];

end


T = E1.Data.Results.TotalObs + E2.Data.Results.TotalObs;

bar(T(SortTicks), 'FaceColor', [0.5 0.7 0.9])
%ylim([0,105]);
xticklabels(Ticks)
xlabel('$B_p$ [mag]','Interpreter','latex')
ylabel('Actuall Time','Interpreter','latex')

%title(sprintf('Available visits length ; Entire Observation (%s) hrs',obs_len+obs_len2),'Interpreter','latex')
ObsLen = E1.Data.Results.obs_len +E2.Data.Results.obs_len;
title(sprintf('Available visits length ; Entire Observation (%s) hrs $N_{WD} = %i$ - %s',ObsLen,length(E1.RA),E1.Data.DataStamp),'Interpreter','latex')
NewStamp = [E1.Data.DataStamp,'__',E2.Data.DataStamp(end-2:end)];
file_name = [sprintf('Available \\ Visits \\ Obs \\ Time \\ %s \\ ID \\ %s \\ %i \\ Vis \\ %s \\ %s',ObsLen,NewStamp),'.png'];
sfile = strcat(E1.Data.save_to,file_name);
sfile= strrep(sfile, ' ', '');


sfile = strrep(sfile, '\', '_');
         

saveas(gcf,sfile) ;

pause(2)
close();



%%


Tab =[E1.RA, E1.Dec, E1.G_Bp, T];
    

%% Save table
%monthyear       = E1.Data.Date;
%montyear.Format = 'MMM-uuuu';
TabName         = [NewStamp,'_','Table_Results_',E1.Data.FieldID,'.mat']
save_path = [E1.Data.save_to,TabName];

save(save_path,'Tab','-v7.3')
%% Save RMS Results

RMS = {{E1.Data.Results.RMS_zp};{E2.Data.Results.RMS_zp}};
%TabName1         = ['Table_Results_',FieldNames{FieldIdx(1)},'_',num2str(date.Day),'-',num2str(date2.Day),'-',char(monthyear),'_',DataPath(24:36),'RMS.mat']

TabName1  = [E1.Data.DataStamp,'_','Results_',E1.Data.FieldID,'RMS.mat']
save_path = [E1.Data.save_to,TabName1];

save(save_path,'RMS','-v7.3')
RMSsys = {{E1.Data.Results.RMS_sys};{E2.Data.Results.RMS_sys}};
%TabName12         = ['Table_Results_',FieldNames{FieldIdx(1)},'_',num2str(date.Day),'-',num2str(date2.Day),'-',char(monthyear),'_',DataPath(24:36),'RMSsys.mat']

TabName2  = [E1.Data.DataStamp,'_','Results_',E1.Data.FieldID,'RMSsys.mat']
save_path = [E1.Data.save_to,TabName2];

save(save_path,'RMSsys','-v7.3')





end



if Args.CloseAll 
    
    close all;
    %clear all;


end